API_ID=14837825 
API_HASH=0ed849f5e7ab2df61d969317de2ca64c 
BOT_TOKEN=6062544343:AAHV6IWQNAg3_aeaK7JAEta9DcvUCR-Gcig
MONGO_DB_URI=mongodb+srv://Cloner:Cloner@cluster0.cgc6t.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-975612000
MUSIC_BOT_NAME=Stetchfy 
STRING_SESSION=BAAhIHQAuMEshkgMzaDw6m6SXOQrEHelYgnxoRW9DgOJb03aYaSN2gS_vXItBfF2DCx3lUrcfQynEnQldkwygza1L145aJ5EoyyvMTmK1vUAL50sqBCIB9r1UXNAnwjsq51_Jml4D5z8-O8dKDWzrly71GTtaPVwL3ADq12XcDiwTSZFYPy3SyfVkVaXUojj0zodiNih6oWLiu9mnq6xzFXlo2Xgn1hX6IROAa6tEvNArENCkH-tE9_lhO5WZTOC-BkABQudEvyYpYib5EhmKj9z3SbDaWm04ypkqmHcVIjB1jZBp6jr_GdVpg39jB-YdQFLYEIW6-rabFnIS6NhomUsdQAAAABoE8_OAA
OWNER_ID=1404114574


